//profile-title: base64:8J+UpSBXQVJQIPCflKU=
//profile-update-interval: 24
//subscription-userinfo: upload=0; download=0; total=10737418240000000; expire=2546249531
//support-url: https://t.me/arashshrf
//profile-web-page-url:  https://t.me/arashshrf
warp://auto?ifp=40-80&ifps=50-100&ifpd=2-4&ifpm=m4#Sharif Auto IR🇮🇷
warp://188.114.98.208:1701/?ifp=40-80&ifps=50-100&ifpd=2-4&ifpm=m4#Sharif IR🇮🇷&&detour=warp://188.114.98.208:1701/?ifp=40-80&ifps=50-100&ifpd=2-4&ifpm=m4#Sharif Geramany 🇩🇪
warp://auto?ifp=50-100&ifps=50-100&ifpd=3-6&ifpm=m4#Sharif Full Auto IRAN🇮🇷&&detour=warp://auto?ifp=50-100&ifps=50-100&ifpd=3-6&ifpm=m4#Sharif Full Auto Germany🇩🇪
warp://auto6?ifp=50-100&ifps=50-100&ifpd=3-6&ifpm=m4#Sharif Tehran Auto IPv6🇮🇷
warp://auto6?ifp=50-100&ifps=50-100&ifpd=3-6&ifpm=m4#Sharif Tehran Auto IPv6🇮🇷&&detour=warp://auto6?ifp=50-100&ifps=50-100&ifpd=3-6&ifpm=m4#Sharif Germany Auto IPv6🇩🇪
